../Core/Src/W25N01GV.c:133:13:spi_transmit	1
../Core/Src/W25N01GV.c:156:13:spi_transmit_receive	1
../Core/Src/W25N01GV.c:185:16:read_status_register	1
../Core/Src/W25N01GV.c:210:16:flash_is_busy	1
../Core/Src/W25N01GV.c:230:13:wait_for_operation	3
../Core/Src/W25N01GV.c:253:13:write_status_register	1
../Core/Src/W25N01GV.c:270:16:BBM_look_up_table_is_full	1
../Core/Src/W25N01GV.c:289:13:read_BBM_look_up_table	2
../Core/Src/W25N01GV.c:313:13:load_page	1
../Core/Src/W25N01GV.c:333:13:unlock_flash	1
../Core/Src/W25N01GV.c:360:13:lock_flash	1
../Core/Src/W25N01GV.c:391:13:enable_write	1
../Core/Src/W25N01GV.c:408:13:disable_write	1
../Core/Src/W25N01GV.c:425:13:write_page_to_buffer	2
../Core/Src/W25N01GV.c:458:13:program_buffer_to_memory	1
../Core/Src/W25N01GV.c:481:16:get_write_failure_status	2
../Core/Src/W25N01GV.c:509:16:get_erase_failure_status	2
../Core/Src/W25N01GV.c:546:13:erase_block	1
../Core/Src/W25N01GV.c:572:13:get_ECC_status	8
../Core/Src/W25N01GV.c:615:13:read_flash_buffer	1
../Core/Src/W25N01GV.c:645:13:read_bytes_from_page	1
../Core/Src/W25N01GV.c:673:13:write_bytes_to_page	1
../Core/Src/W25N01GV.c:695:13:enable_ECC	2
../Core/Src/W25N01GV.c:712:13:disable_ECC	2
../Core/Src/W25N01GV.c:730:13:enable_buffer_mode	2
../Core/Src/W25N01GV.c:762:13:find_write_ptr	16
../Core/Src/W25N01GV.c:868:6:init_flash	1
../Core/Src/W25N01GV.c:889:9:ping_flash	3
../Core/Src/W25N01GV.c:904:9:reset_flash	2
../Core/Src/W25N01GV.c:937:17:write_to_flash_contiguous	6
../Core/Src/W25N01GV.c:1008:10:write_to_flash	10
../Core/Src/W25N01GV.c:1081:10:finish_flash_write	4
../Core/Src/W25N01GV.c:1110:6:reset_flash_read_pointer	1
../Core/Src/W25N01GV.c:1114:6:read_next_2KB_from_flash	1
../Core/Src/W25N01GV.c:1121:10:erase_flash	3
../Core/Src/W25N01GV.c:1145:10:get_bytes_remaining	1
../Core/Src/W25N01GV.c:1154:9:write_reserved_flash_page	1
../Core/Src/W25N01GV.c:1164:6:read_reserved_flash_page	1
../Core/Src/W25N01GV.c:1170:9:erase_reserved_flash_pages	1
../Core/Src/W25N01GV.c:1178:10:scan_bad_blocks	3
../Core/Src/W25N01GV.c:1195:6:add_test_delimiter	1
