../Core/Src/main.c:95:5:main	5
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_I2C1_Init	4
../Core/Src/main.c:302:13:MX_I2C5_Init	4
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_SPI2_Init	2
../Core/Src/main.c:446:13:MX_SPI4_Init	2
../Core/Src/main.c:494:13:MX_SPI5_Init	2
../Core/Src/main.c:542:13:MX_SPI6_Init	2
../Core/Src/main.c:590:13:MX_USART10_UART_Init	5
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:StartDefaultTask	1
../Core/Src/main.c:744:6:MPU_Config	1
../Core/Src/main.c:798:6:Error_Handler	1
