../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ETH_Init	2
../Core/Src/main.c:335:13:MX_I2C1_Init	4
../Core/Src/main.c:383:13:MX_I2C5_Init	4
../Core/Src/main.c:431:13:MX_RTC_Init	2
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:515:13:MX_SPI2_Init	2
../Core/Src/main.c:563:13:MX_SPI4_Init	2
../Core/Src/main.c:611:13:MX_SPI5_Init	2
../Core/Src/main.c:659:13:MX_SPI6_Init	2
../Core/Src/main.c:707:13:MX_USART10_UART_Init	5
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:StartDefaultTask	1
../Core/Src/main.c:900:6:MPU_Config	1
../Core/Src/main.c:958:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:975:6:Error_Handler	1
