../Core/Src/main.c:102:5:main	5
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C1_Init	4
../Core/Src/main.c:311:13:MX_I2C5_Init	4
../Core/Src/main.c:359:13:MX_RTC_Init	2
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_SPI2_Init	2
../Core/Src/main.c:491:13:MX_SPI4_Init	2
../Core/Src/main.c:539:13:MX_SPI5_Init	2
../Core/Src/main.c:587:13:MX_SPI6_Init	2
../Core/Src/main.c:635:13:MX_USART10_UART_Init	5
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:StartDefaultTask	1
../Core/Src/main.c:786:6:MPU_Config	1
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:860:6:Error_Handler	1
