../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ETH_Init	2
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_I2C5_Init	4
../Core/Src/main.c:426:13:MX_RTC_Init	2
../Core/Src/main.c:462:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_SPI2_Init	2
../Core/Src/main.c:558:13:MX_SPI4_Init	2
../Core/Src/main.c:606:13:MX_SPI5_Init	2
../Core/Src/main.c:654:13:MX_SPI6_Init	2
../Core/Src/main.c:702:13:MX_USART10_UART_Init	5
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:StartDefaultTask	1
../Core/Src/main.c:889:6:MPU_Config	1
../Core/Src/main.c:947:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:964:6:Error_Handler	1
