../Core/Src/main.c:380:6:StartTCPTask	1
../Core/Src/main.c:401:6:StartHeartbeatTask	1
../Core/Src/main.c:430:6:StartRXMessages	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:347:6:fsm_transition	1
../Core/Src/main.c:351:6:sw_reset	1
../Core/Src/main.c:355:6:set_bootloader	1
../Core/Src/main.c:359:6:get_git_hash	1
../Core/Src/main.c:363:6:valve_control	1
../Core/Src/main.c:368:6:config_calibration	1
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
