../LWIP/Target/ethernetif.c:159:6:ethernetif_patch	2
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:188:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:197:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:219:13:low_level_init	8
../LWIP/Target/ethernetif.c:400:14:low_level_output	8
../LWIP/Target/ethernetif.c:472:22:low_level_input	2
../LWIP/Target/ethernetif.c:493:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:550:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:601:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:624:7:sys_now	1
../LWIP/Target/ethernetif.c:637:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:694:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:740:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:757:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:769:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:786:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:800:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:809:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:880:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:902:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:942:6:HAL_ETH_TxFreeCallback	1
