../LWIP/Target/ethernetif.c:711:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:361:14:low_level_output	5
../LWIP/Target/ethernetif.c:754:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:694:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:723:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:740:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:545:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:437:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:159:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:168:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:177:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:494:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:568:7:sys_now	1
../LWIP/Target/ethernetif.c:581:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:646:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:764:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:834:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:856:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:896:6:HAL_ETH_TxFreeCallback	1
