../Core/Src/main.c:97:10:getTimestamp	1
../Core/Src/main.c:102:6:set_system_time	2
../Core/Src/main.c:129:10:get_rtc_time	1
../Core/Src/main.c:158:5:main	5
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_I2C1_Init	4
../Core/Src/main.c:365:13:MX_I2C5_Init	4
../Core/Src/main.c:413:13:MX_RTC_Init	4
../Core/Src/main.c:477:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_SPI2_Init	2
../Core/Src/main.c:573:13:MX_SPI4_Init	2
../Core/Src/main.c:621:13:MX_SPI5_Init	2
../Core/Src/main.c:669:13:MX_SPI6_Init	2
../Core/Src/main.c:717:13:MX_USART10_UART_Init	5
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:StartDefaultTask	1
../Core/Src/main.c:1131:6:MPU_Config	1
../Core/Src/main.c:1189:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1207:6:Error_Handler	1
