../Core/Src/main.c:97:10:getTimestamp	1
../Core/Src/main.c:101:6:set_system_time	2
../Core/Src/main.c:128:10:get_rtc_time	1
../Core/Src/main.c:157:5:main	5
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_I2C1_Init	4
../Core/Src/main.c:364:13:MX_I2C5_Init	4
../Core/Src/main.c:412:13:MX_RTC_Init	4
../Core/Src/main.c:476:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_SPI2_Init	2
../Core/Src/main.c:572:13:MX_SPI4_Init	2
../Core/Src/main.c:620:13:MX_SPI5_Init	2
../Core/Src/main.c:668:13:MX_SPI6_Init	2
../Core/Src/main.c:716:13:MX_USART10_UART_Init	5
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:943:6:StartDefaultTask	1
../Core/Src/main.c:1128:6:MPU_Config	1
../Core/Src/main.c:1186:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1204:6:Error_Handler	1
