../Core/Src/main.c:40:10:getTimestamp	1
../Core/Src/main.c:104:5:main	5
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_I2C1_Init	4
../Core/Src/main.c:312:13:MX_I2C5_Init	4
../Core/Src/main.c:360:13:MX_RTC_Init	2
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:444:13:MX_SPI2_Init	2
../Core/Src/main.c:492:13:MX_SPI4_Init	2
../Core/Src/main.c:540:13:MX_SPI5_Init	2
../Core/Src/main.c:588:13:MX_SPI6_Init	2
../Core/Src/main.c:636:13:MX_USART10_UART_Init	5
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:StartDefaultTask	1
../Core/Src/main.c:1041:6:MPU_Config	1
../Core/Src/main.c:1099:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1117:6:Error_Handler	1
