../LWIP/Target/ethernetif.c:779:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:484:22:low_level_input	2
../LWIP/Target/ethernetif.c:505:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:412:14:low_level_output	8
../LWIP/Target/ethernetif.c:241:13:low_level_init	7
../LWIP/Target/ethernetif.c:613:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:822:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:762:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:791:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:808:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:201:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:210:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:219:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:562:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:636:7:sys_now	1
../LWIP/Target/ethernetif.c:649:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:714:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:831:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:901:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:924:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:964:6:HAL_ETH_TxFreeCallback	1
