../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:197:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:276:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:327:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:383:6:HAL_SPI_MspInit	11
../Core/Src/stm32h7xx_hal_msp.c:596:6:HAL_SPI_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:709:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:764:6:HAL_UART_MspDeInit	2
