../Core/Src/logging.c:35:12:LOCK_FLASH	1
../Core/Src/logging.c:39:6:UNLOCK_FLASH	1
../Core/Src/logging.c:43:6:init_network_logging	6
../Core/Src/logging.c:67:6:deinit_network_logging	2
../Core/Src/logging.c:76:9:logging_setup	2
../Core/Src/logging.c:100:9:init_flash_logging	2
../Core/Src/logging.c:110:6:log_telemetry	6
../Core/Src/logging.c:127:6:log_valve_states	8
../Core/Src/logging.c:155:6:handle_logging	9
../Core/Src/logging.c:185:6:prepare_flash_dump	1
../Core/Src/logging.c:194:6:finish_flash_dump	1
../Core/Src/logging.c:199:5:dump_flash	23
../Core/Src/logging.c:289:9:write_ascii_to_flash	4
../Core/Src/logging.c:310:9:write_raw_to_flash	4
../Core/Src/logging.c:331:9:log_message	16
../Core/Src/logging.c:396:9:log_peri_message	8
../Core/Src/logging.c:439:6:send_flash_full	5
../Core/Src/logging.c:460:5:log_lmp_packet	2
../Core/Src/logging.c:472:6:send_udp_online	3
../Core/Src/logging.c:488:6:log_flash_storage	8
../Core/Src/logging.c:530:6:clear_flash	1
../Core/Src/logging.c:535:6:handle_flash_clearing	3
../Core/Src/logging.c:555:9:is_net_logging_up	3
../Core/Src/logging.c:566:6:FlashClearTask	1
../Core/Src/logging.c:572:6:flush_flash_log	2
../Core/Src/logging.c:579:6:flush_flash_log_for_reset	2
../Core/Src/logging.c:585:6:refresh_log_timers	15
