../Core/Src/main.c:57:6:__malloc_lock	2
../Core/Src/main.c:63:6:__malloc_unlock	2
../Core/Src/main.c:171:10:getTimestamp	1
../Core/Src/main.c:175:6:toggleBuzzer	1
../Core/Src/main.c:179:6:toggleLEDPins	1
../Core/Src/main.c:185:6:buzzerOff	1
../Core/Src/main.c:189:6:buzzerOn	1
../Core/Src/main.c:193:6:stopLEDtimer	3
../Core/Src/main.c:205:6:start_led_timer	5
../Core/Src/main.c:217:6:start_buzz_timer	5
../Core/Src/main.c:229:6:BuzzTimer	2
../Core/Src/main.c:245:6:LEDTimer	2
../Core/Src/main.c:270:5:main	9
../Core/Src/main.c:454:6:SystemClock_Config	4
../Core/Src/main.c:513:13:MX_CRC_Init	2
../Core/Src/main.c:544:13:MX_I2C1_Init	4
../Core/Src/main.c:592:13:MX_I2C5_Init	4
../Core/Src/main.c:640:13:MX_RTC_Init	4
../Core/Src/main.c:704:13:MX_SPI1_Init	2
../Core/Src/main.c:752:13:MX_SPI2_Init	2
../Core/Src/main.c:800:13:MX_SPI3_Init	2
../Core/Src/main.c:848:13:MX_SPI4_Init	2
../Core/Src/main.c:896:13:MX_SPI5_Init	2
../Core/Src/main.c:944:13:MX_SPI6_Init	2
../Core/Src/main.c:992:13:MX_TIM14_Init	2
../Core/Src/main.c:1023:13:MX_USART10_UART_Init	5
../Core/Src/main.c:1071:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1222:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1236:6:StartAndMonitor	35
../Core/Src/main.c:1545:6:MPU_Config	1
../Core/Src/main.c:1603:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1621:6:Error_Handler	1
