../Core/Src/main.c:52:6:__malloc_lock	2
../Core/Src/main.c:58:6:__malloc_unlock	2
../Core/Src/main.c:160:10:getTimestamp	1
../Core/Src/main.c:164:6:toggleBuzzer	1
../Core/Src/main.c:168:6:toggleLEDPins	1
../Core/Src/main.c:174:6:buzzerOff	1
../Core/Src/main.c:178:6:buzzerOn	1
../Core/Src/main.c:182:6:stopLEDtimer	3
../Core/Src/main.c:194:6:start_led_timer	5
../Core/Src/main.c:206:6:start_buzz_timer	5
../Core/Src/main.c:219:6:BuzzTimer	2
../Core/Src/main.c:235:6:LEDTimer	2
../Core/Src/main.c:260:5:main	9
../Core/Src/main.c:455:6:SystemClock_Config	4
../Core/Src/main.c:514:13:MX_CRC_Init	2
../Core/Src/main.c:545:13:MX_I2C1_Init	4
../Core/Src/main.c:593:13:MX_I2C5_Init	4
../Core/Src/main.c:641:13:MX_RTC_Init	4
../Core/Src/main.c:705:13:MX_SPI1_Init	2
../Core/Src/main.c:753:13:MX_SPI2_Init	2
../Core/Src/main.c:801:13:MX_SPI3_Init	2
../Core/Src/main.c:849:13:MX_SPI4_Init	2
../Core/Src/main.c:897:13:MX_SPI5_Init	2
../Core/Src/main.c:945:13:MX_SPI6_Init	2
../Core/Src/main.c:993:13:MX_TIM14_Init	2
../Core/Src/main.c:1024:13:MX_USART10_UART_Init	5
../Core/Src/main.c:1072:13:MX_GPIO_Init	1
../Core/Src/main.c:1226:6:StartAndMonitor	12
../Core/Src/main.c:1337:6:MPU_Config	1
../Core/Src/main.c:1395:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1413:6:Error_Handler	1
