../Core/Src/main.c:473:6:MPU_Config	1
../Core/Src/main.c:304:13:MX_GPIO_Init	1
/Users/felix/Desktop/Rocket-Avionics/stm-flight-sw/cots-ground-station/UART-data/uart-data-struct.h:78:19:deserialize_radio	3
../Core/Src/main.c:420:6:StartDefaultTask	3
../Core/Src/main.c:84:6:__malloc_lock	2
../Core/Src/main.c:90:6:__malloc_unlock	2
../Core/Src/main.c:385:6:irq_uart_lilygo	3
../Core/Src/main.c:399:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:405:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
../Core/Src/main.c:256:13:MX_USART2_UART_Init	1
../Core/Src/main.c:196:6:SystemClock_Config	2
../Core/Src/main.c:101:5:main	5
