../LWIP/Target/ethernetif.c:181:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:199:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:221:13:low_level_init	8
../LWIP/Target/ethernetif.c:394:14:low_level_output	8
../LWIP/Target/ethernetif.c:466:22:low_level_input	2
../LWIP/Target/ethernetif.c:487:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:544:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:595:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:618:7:sys_now	1
../LWIP/Target/ethernetif.c:631:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:685:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:728:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:745:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:757:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:774:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:788:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:797:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:867:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:889:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:929:6:HAL_ETH_TxFreeCallback	1
