EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "Ethernet Test Board"
Date "2021-07-18"
Rev "A"
Comp "Alex Davenport"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C6
U 1 1 60F709C4
P 1875 4450
F 0 "C6" H 1990 4495 50  0000 L CNN
F 1 "10uF" H 1950 4375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1913 4300 50  0001 C CNN
F 3 "~" H 1875 4450 50  0001 C CNN
	1    1875 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60F70EE7
P 2200 4450
F 0 "R7" H 2270 4495 50  0000 L CNN
F 1 "10k" H 2270 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 4450 50  0001 C CNN
F 3 "~" H 2200 4450 50  0001 C CNN
	1    2200 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60F71B8A
P 2050 3925
F 0 "SW1" V 2005 4023 50  0000 L CNN
F 1 "SW_SPST" V 2095 4023 50  0000 L CNN
F 2 "davenport_kicad_footprints:SKQGADE010" H 2050 3925 50  0001 C CNN
F 3 "~" H 2050 3925 50  0001 C CNN
	1    2050 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4225 2200 4300
Wire Wire Line
	1875 4300 1875 4225
Wire Wire Line
	1875 4225 2050 4225
Wire Wire Line
	1875 4600 1875 4675
Wire Wire Line
	1875 4675 2050 4675
Wire Wire Line
	2200 4675 2200 4600
Wire Wire Line
	2050 4675 2050 4775
Connection ~ 2050 4675
Wire Wire Line
	2050 4675 2200 4675
Wire Wire Line
	2050 4225 2050 4125
Connection ~ 2050 4225
Wire Wire Line
	2050 4225 2200 4225
Wire Wire Line
	2050 3725 2050 3650
Connection ~ 1875 4225
$Comp
L power:GND #PWR020
U 1 1 60F73D13
P 2050 4775
F 0 "#PWR020" H 2050 4525 50  0001 C CNN
F 1 "GND" H 2054 4603 50  0000 C CNN
F 2 "" H 2050 4775 50  0001 C CNN
F 3 "" H 2050 4775 50  0001 C CNN
	1    2050 4775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 60F743C9
P 2050 3650
F 0 "#PWR017" H 2050 3500 50  0001 C CNN
F 1 "+3.3V" H 2064 3823 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 4225 1875 4075
$Comp
L future-controller-rescue:TL1963A-33DCYR-engine_controller_series3-rescue-engine_controller_series3-rescue-flight_ec-rescue U1
U 1 1 5972DA06
P 13675 2000
F 0 "U1" H 13675 2150 49  0000 C CNN
F 1 "TL1963A-33DCYR" H 13700 2250 49  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 13675 2000 49  0001 C CNN
F 3 "" H 13675 2000 49  0001 C CNN
	1    13675 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5972DC37
P 13675 2550
F 0 "#PWR012" H 13675 2300 50  0001 C CNN
F 1 "GND" H 13675 2400 50  0000 C CNN
F 2 "" H 13675 2550 50  0001 C CNN
F 3 "" H 13675 2550 50  0001 C CNN
	1    13675 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5972DEDA
P 14225 2150
F 0 "C2" H 14250 2250 50  0000 L CNN
F 1 "10uF" H 14250 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14263 2000 50  0001 C CNN
F 3 "" H 14225 2150 50  0001 C CNN
	1    14225 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5972DF62
P 13150 2150
F 0 "C1" H 13175 2250 50  0000 L CNN
F 1 "10uF" H 13175 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13188 2000 50  0001 C CNN
F 3 "" H 13150 2150 50  0001 C CNN
	1    13150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 2000 13150 2000
Wire Wire Line
	13150 2000 13150 1925
Wire Wire Line
	13675 2450 13675 2550
Connection ~ 13675 2450
Wire Wire Line
	14225 2450 14225 2300
Wire Wire Line
	13150 2300 13150 2450
$Comp
L power:+12V #PWR05
U 1 1 5A16A8F5
P 13150 1925
F 0 "#PWR05" H 13150 1775 50  0001 C CNN
F 1 "+12V" H 13150 2075 50  0000 C CNN
F 2 "" H 13150 1925 50  0001 C CNN
F 3 "" H 13150 1925 50  0001 C CNN
	1    13150 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	14125 2000 14225 2000
Connection ~ 13150 2000
Text Notes 11475 875  0    118  ~ 24
Power
Wire Wire Line
	13150 2450 13625 2450
Wire Wire Line
	13675 2450 13725 2450
Connection ~ 13625 2450
Wire Wire Line
	13625 2450 13675 2450
Connection ~ 13725 2450
Wire Wire Line
	13725 2450 14225 2450
$Comp
L Device:LED D6
U 1 1 6085180D
P 12225 2350
AR Path="/6085180D" Ref="D6"  Part="1" 
AR Path="/5BEEF6EA/6085180D" Ref="D?"  Part="1" 
AR Path="/5972C978/6085180D" Ref="D?"  Part="1" 
F 0 "D6" H 12225 2450 50  0000 C CNN
F 1 "LED" H 12225 2250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12225 2350 50  0001 C CNN
F 3 "" H 12225 2350 50  0001 C CNN
	1    12225 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60851819
P 11875 2350
AR Path="/60851819" Ref="R6"  Part="1" 
AR Path="/5BEEF6EA/60851819" Ref="R?"  Part="1" 
AR Path="/5972C978/60851819" Ref="R?"  Part="1" 
F 0 "R6" V 11955 2350 50  0000 C CNN
F 1 "1k" V 11875 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11805 2350 50  0001 C CNN
F 3 "" H 11875 2350 50  0001 C CNN
	1    11875 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6085182B
P 11650 2275
AR Path="/6085182B" Ref="#PWR08"  Part="1" 
AR Path="/5BEEF6EA/6085182B" Ref="#PWR?"  Part="1" 
AR Path="/5972C978/6085182B" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 11650 2125 50  0001 C CNN
F 1 "+3.3V" H 11650 2415 50  0000 C CNN
F 2 "" H 11650 2275 50  0001 C CNN
F 3 "" H 11650 2275 50  0001 C CNN
	1    11650 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2275 11650 2350
Wire Wire Line
	11650 2350 11725 2350
Wire Wire Line
	12025 2350 12075 2350
Wire Wire Line
	12375 2350 12475 2350
$Comp
L power:+12V #PWR04
U 1 1 60851844
P 11650 1900
F 0 "#PWR04" H 11650 1750 50  0001 C CNN
F 1 "+12V" H 11665 2073 50  0000 C CNN
F 2 "" H 11650 1900 50  0001 C CNN
F 3 "" H 11650 1900 50  0001 C CNN
	1    11650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6085184A
P 11875 2000
AR Path="/6085184A" Ref="R4"  Part="1" 
AR Path="/5BEEF6EA/6085184A" Ref="R?"  Part="1" 
AR Path="/5972C978/6085184A" Ref="R?"  Part="1" 
F 0 "R4" V 11955 2000 50  0000 C CNN
F 1 "10k" V 11875 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11805 2000 50  0001 C CNN
F 3 "" H 11875 2000 50  0001 C CNN
	1    11875 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60851850
P 12225 2000
AR Path="/60851850" Ref="D4"  Part="1" 
AR Path="/5BEEF6EA/60851850" Ref="D?"  Part="1" 
AR Path="/5972C978/60851850" Ref="D?"  Part="1" 
F 0 "D4" H 12225 2100 50  0000 C CNN
F 1 "LED" H 12225 1900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12225 2000 50  0001 C CNN
F 3 "" H 12225 2000 50  0001 C CNN
	1    12225 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 1900 11650 2000
Wire Wire Line
	11650 2000 11725 2000
Wire Wire Line
	12025 2000 12075 2000
Wire Wire Line
	12375 2000 12475 2000
Wire Wire Line
	12475 2000 12475 2350
$Comp
L power:GND #PWR013
U 1 1 60C860A7
P 15800 2950
AR Path="/60C860A7" Ref="#PWR013"  Part="1" 
AR Path="/5BEEF6EA/60C860A7" Ref="#PWR?"  Part="1" 
AR Path="/5972C978/60C860A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 15800 2700 50  0001 C CNN
F 1 "GND" H 15800 2800 50  0000 C CNN
F 2 "" H 15800 2950 50  0001 C CNN
F 3 "" H 15800 2950 50  0001 C CNN
	1    15800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 1225 15800 1225
Wire Wire Line
	15600 1725 15800 1725
Connection ~ 15800 1725
Wire Wire Line
	15600 2250 15800 2250
Wire Wire Line
	15600 2750 15800 2750
Connection ~ 15800 2750
Wire Wire Line
	15800 1225 15800 1725
Wire Wire Line
	15800 1725 15800 2250
Wire Wire Line
	15800 2750 15800 2950
$Comp
L future-controller-rescue:MountingHole-engine_controller_series3-rescue-engine_controller_series3-rescue-flight_ec-rescue MH2
U 1 1 60C860BD
P 15600 1725
F 0 "MH2" H 15300 2000 49  0000 C CNN
F 1 "MountingHole" H 15300 1925 49  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 15600 1725 49  0001 C CNN
F 3 "" H 15600 1725 49  0001 C CNN
	1    15600 1725
	1    0    0    -1  
$EndComp
$Comp
L future-controller-rescue:MountingHole-engine_controller_series3-rescue-engine_controller_series3-rescue-flight_ec-rescue MH3
U 1 1 60C860C3
P 15600 2250
F 0 "MH3" H 15300 2525 49  0000 C CNN
F 1 "MountingHole" H 15300 2450 49  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 15600 2250 49  0001 C CNN
F 3 "" H 15600 2250 49  0001 C CNN
	1    15600 2250
	1    0    0    -1  
$EndComp
$Comp
L future-controller-rescue:MountingHole-engine_controller_series3-rescue-engine_controller_series3-rescue-flight_ec-rescue MH4
U 1 1 60C860C9
P 15600 2750
F 0 "MH4" H 15300 3025 49  0000 C CNN
F 1 "MountingHole" H 15300 2950 49  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 15600 2750 49  0001 C CNN
F 3 "" H 15600 2750 49  0001 C CNN
	1    15600 2750
	1    0    0    -1  
$EndComp
$Comp
L future-controller-rescue:MountingHole-engine_controller_series3-rescue-engine_controller_series3-rescue-flight_ec-rescue MH1
U 1 1 60C860E7
P 15600 1225
F 0 "MH1" H 15300 1500 49  0000 C CNN
F 1 "MountingHole" H 15300 1425 49  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 15600 1225 49  0001 C CNN
F 3 "" H 15600 1225 49  0001 C CNN
	1    15600 1225
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F427VGTx U2
U 1 1 60F4DECA
P 4300 3725
F 0 "U2" H 3675 1050 50  0000 C CNN
F 1 "STM32F427VGTx" H 3675 975 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 3600 1125 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf" H 4300 3725 50  0001 C CNN
	1    4300 3725
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 6105E3AC
P 14225 1925
AR Path="/6105E3AC" Ref="#PWR06"  Part="1" 
AR Path="/5BEEF6EA/6105E3AC" Ref="#PWR?"  Part="1" 
AR Path="/5972C978/6105E3AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 14225 1775 50  0001 C CNN
F 1 "+3.3V" H 14225 2065 50  0000 C CNN
F 2 "" H 14225 1925 50  0001 C CNN
F 3 "" H 14225 1925 50  0001 C CNN
	1    14225 1925
	1    0    0    -1  
$EndComp
Connection ~ 14225 2000
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J?
U 1 1 6109E54A
P 14500 7325
AR Path="/60F4F0E0/6109E54A" Ref="J?"  Part="1" 
AR Path="/6109E54A" Ref="J2"  Part="1" 
F 0 "J2" H 14500 8047 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 14500 7957 50  0000 C CNN
F 2 "davenport_kicad_footprints:RJ45_Amphenol_RJMG1BD3B8K1ANR_modified" H 14500 8025 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 14500 8125 50  0001 C CNN
	1    14500 7325
	1    0    0    -1  
$EndComp
$Comp
L davenport-kicad:LAN8742A U?
U 1 1 6109E550
P 9250 7375
AR Path="/60F4F0E0/6109E550" Ref="U?"  Part="1" 
AR Path="/6109E550" Ref="U3"  Part="1" 
F 0 "U3" H 8475 8300 60  0000 C CNN
F 1 "LAN8742A" H 8625 6450 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 9250 7375 60  0001 C CNN
F 3 "" H 9250 7375 60  0000 C CNN
	1    9250 7375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6109E556
P 9000 5700
AR Path="/60F4F0E0/6109E556" Ref="#PWR?"  Part="1" 
AR Path="/6109E556" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9000 5550 50  0001 C CNN
F 1 "+3.3V" H 9014 5873 50  0000 C CNN
F 2 "" H 9000 5700 50  0001 C CNN
F 3 "" H 9000 5700 50  0001 C CNN
	1    9000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5700 9000 5925
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6109E55D
P 9200 5925
AR Path="/60F4F0E0/6109E55D" Ref="FB?"  Part="1" 
AR Path="/6109E55D" Ref="FB1"  Part="1" 
F 0 "FB1" V 8965 5925 50  0000 C CNN
F 1 "FB" V 9055 5925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 9130 5925 50  0001 C CNN
F 3 "~" H 9200 5925 50  0001 C CNN
	1    9200 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 5925 9100 5925
Connection ~ 9000 5925
Wire Wire Line
	9450 5925 9450 6225
Wire Wire Line
	9300 5925 9450 5925
Wire Wire Line
	9550 6225 9550 5925
Wire Wire Line
	9550 5925 9450 5925
Connection ~ 9450 5925
Wire Wire Line
	12000 6925 12000 7025
Wire Wire Line
	11750 7025 11750 7125
Wire Wire Line
	11750 7125 11825 7125
Wire Wire Line
	11450 7125 11450 7325
Wire Wire Line
	11450 7325 12100 7325
$Comp
L Device:R R?
U 1 1 6109E56F
P 11275 6300
AR Path="/60F4F0E0/6109E56F" Ref="R?"  Part="1" 
AR Path="/6109E56F" Ref="R9"  Part="1" 
F 0 "R9" H 11345 6345 50  0000 L CNN
F 1 "49.9" V 11275 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11205 6300 50  0001 C CNN
F 3 "~" H 11275 6300 50  0001 C CNN
	1    11275 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11275 5925 11275 6150
Wire Wire Line
	11275 6450 11275 6825
$Comp
L Device:R R?
U 1 1 6109E577
P 11825 6300
AR Path="/60F4F0E0/6109E577" Ref="R?"  Part="1" 
AR Path="/6109E577" Ref="R11"  Part="1" 
F 0 "R11" H 11895 6345 50  0000 L CNN
F 1 "49.9" V 11825 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11755 6300 50  0001 C CNN
F 3 "~" H 11825 6300 50  0001 C CNN
	1    11825 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11825 5925 11825 6150
$Comp
L Device:R R?
U 1 1 6109E57E
P 11575 6300
AR Path="/60F4F0E0/6109E57E" Ref="R?"  Part="1" 
AR Path="/6109E57E" Ref="R10"  Part="1" 
F 0 "R10" H 11625 6350 50  0000 L CNN
F 1 "49.9" V 11575 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11505 6300 50  0001 C CNN
F 3 "~" H 11575 6300 50  0001 C CNN
	1    11575 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11575 5925 11575 6150
$Comp
L Device:R R?
U 1 1 6109E585
P 12100 6300
AR Path="/60F4F0E0/6109E585" Ref="R?"  Part="1" 
AR Path="/6109E585" Ref="R12"  Part="1" 
F 0 "R12" H 12170 6345 50  0000 L CNN
F 1 "49.9" V 12100 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12030 6300 50  0001 C CNN
F 3 "~" H 12100 6300 50  0001 C CNN
	1    12100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 5925 12100 6150
Connection ~ 11275 5925
Wire Wire Line
	11575 5925 11825 5925
Connection ~ 11825 5925
Wire Wire Line
	11825 5925 12100 5925
Wire Wire Line
	11575 6450 11575 6925
Connection ~ 11575 6925
Wire Wire Line
	11575 6925 12000 6925
Wire Wire Line
	11825 6450 11825 7125
Connection ~ 11825 7125
Wire Wire Line
	12100 6450 12100 7325
Connection ~ 12100 7325
Wire Wire Line
	12100 5925 12350 5925
Connection ~ 12100 5925
Wire Wire Line
	12350 6925 12350 7225
$Comp
L Device:C C?
U 1 1 6109E59A
P 12350 7775
AR Path="/60F4F0E0/6109E59A" Ref="C?"  Part="1" 
AR Path="/6109E59A" Ref="C14"  Part="1" 
F 0 "C14" H 12400 7875 50  0000 L CNN
F 1 "0.022uF" H 12400 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12388 7625 50  0001 C CNN
F 3 "~" H 12350 7775 50  0001 C CNN
	1    12350 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6925 13600 6925
Wire Wire Line
	12000 7025 13600 7025
Wire Wire Line
	11825 7125 13600 7125
Wire Wire Line
	12350 7225 13600 7225
Wire Wire Line
	12100 7325 13600 7325
Wire Wire Line
	11275 6825 11275 7625
Wire Wire Line
	11825 7125 11825 7625
$Comp
L Device:C C?
U 1 1 6109E5A7
P 11275 7775
AR Path="/60F4F0E0/6109E5A7" Ref="C?"  Part="1" 
AR Path="/6109E5A7" Ref="C12"  Part="1" 
F 0 "C12" H 11325 7875 50  0000 L CNN
F 1 "10pF" H 11325 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11313 7625 50  0001 C CNN
F 3 "~" H 11275 7775 50  0001 C CNN
	1    11275 7775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6109E5AD
P 11825 7775
AR Path="/60F4F0E0/6109E5AD" Ref="C?"  Part="1" 
AR Path="/6109E5AD" Ref="C13"  Part="1" 
F 0 "C13" H 11850 7875 50  0000 L CNN
F 1 "10pF" H 11875 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11863 7625 50  0001 C CNN
F 3 "~" H 11825 7775 50  0001 C CNN
	1    11825 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	11575 6925 11575 7950
Wire Wire Line
	12100 7325 12100 7975
$Comp
L Device:C C?
U 1 1 6109E5B5
P 11575 8100
AR Path="/60F4F0E0/6109E5B5" Ref="C?"  Part="1" 
AR Path="/6109E5B5" Ref="C15"  Part="1" 
F 0 "C15" H 11600 8200 50  0000 L CNN
F 1 "10pF" H 11625 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11613 7950 50  0001 C CNN
F 3 "~" H 11575 8100 50  0001 C CNN
	1    11575 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6109E5BB
P 12100 8125
AR Path="/60F4F0E0/6109E5BB" Ref="C?"  Part="1" 
AR Path="/6109E5BB" Ref="C16"  Part="1" 
F 0 "C16" H 12125 8225 50  0000 L CNN
F 1 "10pF" H 12150 8025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12138 7975 50  0001 C CNN
F 3 "~" H 12100 8125 50  0001 C CNN
	1    12100 8125
	1    0    0    -1  
$EndComp
Connection ~ 11275 6825
Wire Wire Line
	11275 6825 13600 6825
Wire Wire Line
	10500 6825 11275 6825
Wire Wire Line
	10500 6925 11575 6925
Wire Wire Line
	10500 7025 11750 7025
Wire Wire Line
	10500 7125 11450 7125
Text Label 10525 6825 0    50   ~ 0
TX_P
Text Label 10525 6925 0    50   ~ 0
TX_N
Text Label 10525 7025 0    50   ~ 0
RX_P
Text Label 10525 7125 0    50   ~ 0
RX_N
Wire Wire Line
	9550 5925 9750 5925
Connection ~ 9550 5925
Wire Wire Line
	9000 5925 9000 6225
Wire Wire Line
	9000 5925 8650 5925
$Comp
L Device:C C?
U 1 1 6109E5CF
P 9750 6075
AR Path="/60F4F0E0/6109E5CF" Ref="C?"  Part="1" 
AR Path="/6109E5CF" Ref="C8"  Part="1" 
F 0 "C8" H 9800 6175 50  0000 L CNN
F 1 "100nF" H 9800 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 5925 50  0001 C CNN
F 3 "~" H 9750 6075 50  0001 C CNN
	1    9750 6075
	1    0    0    -1  
$EndComp
Connection ~ 9750 5925
Wire Wire Line
	9750 5925 10075 5925
$Comp
L Device:C C?
U 1 1 6109E5D7
P 10075 6075
AR Path="/60F4F0E0/6109E5D7" Ref="C?"  Part="1" 
AR Path="/6109E5D7" Ref="C9"  Part="1" 
F 0 "C9" H 10125 6175 50  0000 L CNN
F 1 "100nF" H 10125 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10113 5925 50  0001 C CNN
F 3 "~" H 10075 6075 50  0001 C CNN
	1    10075 6075
	1    0    0    -1  
$EndComp
Connection ~ 10075 5925
Wire Wire Line
	10075 5925 10400 5925
$Comp
L Device:C C?
U 1 1 6109E5DF
P 10400 6075
AR Path="/60F4F0E0/6109E5DF" Ref="C?"  Part="1" 
AR Path="/6109E5DF" Ref="C10"  Part="1" 
F 0 "C10" H 10450 6175 50  0000 L CNN
F 1 "4.7uF" H 10450 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10438 5925 50  0001 C CNN
F 3 "~" H 10400 6075 50  0001 C CNN
	1    10400 6075
	1    0    0    -1  
$EndComp
Connection ~ 10400 5925
Wire Wire Line
	10400 5925 11275 5925
$Comp
L Device:C C?
U 1 1 6109E5E7
P 8650 6075
AR Path="/60F4F0E0/6109E5E7" Ref="C?"  Part="1" 
AR Path="/6109E5E7" Ref="C7"  Part="1" 
F 0 "C7" H 8700 6175 50  0000 L CNN
F 1 "100nF" H 8700 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 5925 50  0001 C CNN
F 3 "~" H 8650 6075 50  0001 C CNN
	1    8650 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	11275 5925 11575 5925
Connection ~ 11575 5925
Wire Wire Line
	11275 7925 11275 8375
Wire Wire Line
	11275 8375 11575 8375
Wire Wire Line
	12100 8275 12100 8375
Connection ~ 12100 8375
Wire Wire Line
	12100 8375 12350 8375
Wire Wire Line
	11825 7925 11825 8375
Connection ~ 11825 8375
Wire Wire Line
	11825 8375 12100 8375
Wire Wire Line
	11575 8250 11575 8375
Connection ~ 11575 8375
Wire Wire Line
	11575 8375 11825 8375
Wire Wire Line
	11825 8375 11825 8450
$Comp
L power:GND #PWR?
U 1 1 6109E5FB
P 11825 8450
AR Path="/60F4F0E0/6109E5FB" Ref="#PWR?"  Part="1" 
AR Path="/6109E5FB" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 11825 8200 50  0001 C CNN
F 1 "GND" H 11825 8300 50  0000 C CNN
F 2 "" H 11825 8450 50  0001 C CNN
F 3 "" H 11825 8450 50  0001 C CNN
	1    11825 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6300 10400 6375
$Comp
L power:GND #PWR?
U 1 1 6109E602
P 10400 6375
AR Path="/60F4F0E0/6109E602" Ref="#PWR?"  Part="1" 
AR Path="/6109E602" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 10400 6125 50  0001 C CNN
F 1 "GND" H 10400 6225 50  0000 C CNN
F 2 "" H 10400 6375 50  0001 C CNN
F 3 "" H 10400 6375 50  0001 C CNN
	1    10400 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6300 10075 6300
Wire Wire Line
	9750 6300 9750 6225
Wire Wire Line
	10075 6225 10075 6300
Connection ~ 10075 6300
Wire Wire Line
	10075 6300 9750 6300
Wire Wire Line
	10400 6225 10400 6300
Connection ~ 10400 6300
Wire Wire Line
	8650 6225 8650 6300
$Comp
L power:GND #PWR?
U 1 1 6109E610
P 8650 6300
AR Path="/60F4F0E0/6109E610" Ref="#PWR?"  Part="1" 
AR Path="/6109E610" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8650 6050 50  0001 C CNN
F 1 "GND" H 8650 6150 50  0000 C CNN
F 2 "" H 8650 6300 50  0001 C CNN
F 3 "" H 8650 6300 50  0001 C CNN
	1    8650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7225 12350 7625
Connection ~ 12350 7225
Wire Wire Line
	12350 7925 12350 8375
$Comp
L Device:R R?
U 1 1 6109E619
P 10600 8300
AR Path="/60F4F0E0/6109E619" Ref="R?"  Part="1" 
AR Path="/6109E619" Ref="R23"  Part="1" 
F 0 "R23" H 10670 8345 50  0000 L CNN
F 1 "12k1" V 10600 8200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10530 8300 50  0001 C CNN
F 3 "~" H 10600 8300 50  0001 C CNN
	1    10600 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8075 10600 8075
Wire Wire Line
	10600 8075 10600 8150
Wire Wire Line
	10600 8450 10600 8525
$Comp
L power:GND #PWR?
U 1 1 6109E622
P 10600 8525
AR Path="/60F4F0E0/6109E622" Ref="#PWR?"  Part="1" 
AR Path="/6109E622" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10600 8275 50  0001 C CNN
F 1 "GND" H 10600 8375 50  0000 C CNN
F 2 "" H 10600 8525 50  0001 C CNN
F 3 "" H 10600 8525 50  0001 C CNN
	1    10600 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6825 7975 6825
Wire Wire Line
	7650 6725 8100 6725
Wire Wire Line
	7975 6825 7975 6500
Connection ~ 7975 6825
Wire Wire Line
	7975 6825 7650 6825
$Comp
L Device:R R?
U 1 1 6109E62D
P 7975 6350
AR Path="/60F4F0E0/6109E62D" Ref="R?"  Part="1" 
AR Path="/6109E62D" Ref="R13"  Part="1" 
F 0 "R13" H 8045 6395 50  0000 L CNN
F 1 "1k5" V 7975 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7905 6350 50  0001 C CNN
F 3 "~" H 7975 6350 50  0001 C CNN
	1    7975 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 6200 7975 5925
Wire Wire Line
	7975 5925 8650 5925
Connection ~ 8650 5925
Text GLabel 7650 6825 0    50   Input ~ 0
MDIO
Text GLabel 7650 6725 0    50   Input ~ 0
MDC
Wire Wire Line
	12350 5925 12350 6925
Connection ~ 12350 6925
Wire Wire Line
	7650 7025 8100 7025
Text GLabel 7200 7025 0    50   Input ~ 0
TXD0
Wire Wire Line
	7650 7125 8100 7125
Text GLabel 7200 7125 0    50   Input ~ 0
TXD1
Wire Wire Line
	7650 7225 8100 7225
Text GLabel 7200 7225 0    50   Input ~ 0
TXEN
Text GLabel 7200 7325 0    50   Input ~ 0
CRS_DV
Wire Wire Line
	7650 7425 8100 7425
Text GLabel 7200 7425 0    50   Input ~ 0
RXD0
Wire Wire Line
	7650 7525 8100 7525
Text GLabel 7200 7525 0    50   Input ~ 0
RXD1
Wire Wire Line
	7650 7725 8100 7725
Text GLabel 7200 7725 0    50   Input ~ 0
REFCLK
$Comp
L Device:C C?
U 1 1 6109E66F
P 9500 8825
AR Path="/60F4F0E0/6109E66F" Ref="C?"  Part="1" 
AR Path="/6109E66F" Ref="C17"  Part="1" 
F 0 "C17" H 9550 8925 50  0000 L CNN
F 1 "1uF" H 9550 8725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9538 8675 50  0001 C CNN
F 3 "~" H 9500 8825 50  0001 C CNN
	1    9500 8825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6109E675
P 9775 8825
AR Path="/60F4F0E0/6109E675" Ref="C?"  Part="1" 
AR Path="/6109E675" Ref="C18"  Part="1" 
F 0 "C18" H 9825 8925 50  0000 L CNN
F 1 "470pF" H 9825 8725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9813 8675 50  0001 C CNN
F 3 "~" H 9775 8825 50  0001 C CNN
	1    9775 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 8675 9500 8575
Wire Wire Line
	9500 8575 9775 8575
Wire Wire Line
	9775 8575 9775 8675
Wire Wire Line
	9500 8975 9500 9050
Wire Wire Line
	9500 9050 9650 9050
Wire Wire Line
	9775 9050 9775 8975
Wire Wire Line
	9500 8525 9500 8575
Connection ~ 9500 8575
Wire Wire Line
	9650 9050 9650 9175
Connection ~ 9650 9050
Wire Wire Line
	9650 9050 9775 9050
$Comp
L power:GND #PWR?
U 1 1 6109E688
P 9650 9175
AR Path="/60F4F0E0/6109E688" Ref="#PWR?"  Part="1" 
AR Path="/6109E688" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 9650 8925 50  0001 C CNN
F 1 "GND" H 9650 9025 50  0000 C CNN
F 2 "" H 9650 9175 50  0001 C CNN
F 3 "" H 9650 9175 50  0001 C CNN
	1    9650 9175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 8525 9300 9050
Wire Wire Line
	9300 9050 9500 9050
Connection ~ 9500 9050
$Comp
L Device:R R?
U 1 1 6109E691
P 9100 8775
AR Path="/60F4F0E0/6109E691" Ref="R?"  Part="1" 
AR Path="/6109E691" Ref="R24"  Part="1" 
F 0 "R24" H 9150 8825 50  0000 L CNN
F 1 "10k" V 9100 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9030 8775 50  0001 C CNN
F 3 "~" H 9100 8775 50  0001 C CNN
	1    9100 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8625 9100 8525
Wire Wire Line
	9100 8925 9100 9000
Wire Wire Line
	9100 9000 8875 9000
Wire Wire Line
	8875 9000 8875 8825
$Comp
L power:+3.3V #PWR?
U 1 1 6109E69B
P 8875 8825
AR Path="/60F4F0E0/6109E69B" Ref="#PWR?"  Part="1" 
AR Path="/6109E69B" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8875 8675 50  0001 C CNN
F 1 "+3.3V" H 8875 8975 50  0000 C CNN
F 2 "" H 8875 8825 50  0001 C CNN
F 3 "" H 8875 8825 50  0001 C CNN
	1    8875 8825
	1    0    0    -1  
$EndComp
NoConn ~ 8100 7625
Wire Wire Line
	10500 7525 10875 7525
Wire Wire Line
	10875 7525 10875 7800
Wire Wire Line
	10500 7625 10800 7625
Text Label 10800 7625 2    50   ~ 0
LED1
Text Label 10800 7525 2    50   ~ 0
LED2
$Comp
L Device:R R?
U 1 1 6109E6A7
P 10875 7950
AR Path="/60F4F0E0/6109E6A7" Ref="R?"  Part="1" 
AR Path="/6109E6A7" Ref="R20"  Part="1" 
F 0 "R20" H 10945 7995 50  0000 L CNN
F 1 "10k" V 10875 7875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10805 7950 50  0001 C CNN
F 3 "~" H 10875 7950 50  0001 C CNN
	1    10875 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 8100 10875 8225
$Comp
L power:GND #PWR?
U 1 1 6109E6AE
P 10875 8225
AR Path="/60F4F0E0/6109E6AE" Ref="#PWR?"  Part="1" 
AR Path="/6109E6AE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 10875 7975 50  0001 C CNN
F 1 "GND" H 10875 8075 50  0000 C CNN
F 2 "" H 10875 8225 50  0001 C CNN
F 3 "" H 10875 8225 50  0001 C CNN
	1    10875 8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 7525 13300 7525
Text Label 13300 7525 0    50   ~ 0
LED1
Wire Wire Line
	13600 7725 13300 7725
Text Label 13300 7725 0    50   ~ 0
LED2
Wire Wire Line
	13600 7625 13150 7625
Wire Wire Line
	13150 7625 13150 7875
Wire Wire Line
	13600 7825 13500 7825
Wire Wire Line
	13500 7825 13500 7875
$Comp
L Device:R R?
U 1 1 6109E6BC
P 13150 8025
AR Path="/60F4F0E0/6109E6BC" Ref="R?"  Part="1" 
AR Path="/6109E6BC" Ref="R21"  Part="1" 
F 0 "R21" H 13220 8070 50  0000 L CNN
F 1 "270" V 13150 7950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13080 8025 50  0001 C CNN
F 3 "~" H 13150 8025 50  0001 C CNN
	1    13150 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 8175 13150 8300
$Comp
L power:GND #PWR?
U 1 1 6109E6C3
P 13150 8300
AR Path="/60F4F0E0/6109E6C3" Ref="#PWR?"  Part="1" 
AR Path="/6109E6C3" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 13150 8050 50  0001 C CNN
F 1 "GND" H 13150 8150 50  0000 C CNN
F 2 "" H 13150 8300 50  0001 C CNN
F 3 "" H 13150 8300 50  0001 C CNN
	1    13150 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6109E6C9
P 13500 8025
AR Path="/60F4F0E0/6109E6C9" Ref="R?"  Part="1" 
AR Path="/6109E6C9" Ref="R22"  Part="1" 
F 0 "R22" H 13570 8070 50  0000 L CNN
F 1 "270" V 13500 7950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13430 8025 50  0001 C CNN
F 3 "~" H 13500 8025 50  0001 C CNN
	1    13500 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 8175 13500 8300
$Comp
L power:GND #PWR?
U 1 1 6109E6D0
P 13500 8300
AR Path="/60F4F0E0/6109E6D0" Ref="#PWR?"  Part="1" 
AR Path="/6109E6D0" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 13500 8050 50  0001 C CNN
F 1 "GND" H 13500 8150 50  0000 C CNN
F 2 "" H 13500 8300 50  0001 C CNN
F 3 "" H 13500 8300 50  0001 C CNN
	1    13500 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 8025 14500 8100
$Comp
L power:GND #PWR?
U 1 1 6109E6D7
P 14500 8200
AR Path="/60F4F0E0/6109E6D7" Ref="#PWR?"  Part="1" 
AR Path="/6109E6D7" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 14500 7950 50  0001 C CNN
F 1 "GND" H 14500 8050 50  0000 C CNN
F 2 "" H 14500 8200 50  0001 C CNN
F 3 "" H 14500 8200 50  0001 C CNN
	1    14500 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 7725 15500 7725
Wire Wire Line
	15500 7725 15500 8100
Wire Wire Line
	15500 8100 14500 8100
Connection ~ 14500 8100
Wire Wire Line
	14500 8100 14500 8200
$Comp
L Device:R R?
U 1 1 6109E6E2
P 7500 7025
AR Path="/60F4F0E0/6109E6E2" Ref="R?"  Part="1" 
AR Path="/6109E6E2" Ref="R14"  Part="1" 
F 0 "R14" V 7450 6775 50  0000 L CNN
F 1 "33" V 7500 6975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7025 50  0001 C CNN
F 3 "~" H 7500 7025 50  0001 C CNN
	1    7500 7025
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6109E6E8
P 7500 7125
AR Path="/60F4F0E0/6109E6E8" Ref="R?"  Part="1" 
AR Path="/6109E6E8" Ref="R15"  Part="1" 
F 0 "R15" V 7450 6875 50  0000 L CNN
F 1 "33" V 7500 7075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7125 50  0001 C CNN
F 3 "~" H 7500 7125 50  0001 C CNN
	1    7500 7125
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6109E6EE
P 7500 7225
AR Path="/60F4F0E0/6109E6EE" Ref="R?"  Part="1" 
AR Path="/6109E6EE" Ref="R16"  Part="1" 
F 0 "R16" V 7450 6975 50  0000 L CNN
F 1 "33" V 7500 7175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7225 50  0001 C CNN
F 3 "~" H 7500 7225 50  0001 C CNN
	1    7500 7225
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6109E6F4
P 7500 7725
AR Path="/60F4F0E0/6109E6F4" Ref="R?"  Part="1" 
AR Path="/6109E6F4" Ref="R19"  Part="1" 
F 0 "R19" V 7450 7475 50  0000 L CNN
F 1 "33" V 7500 7675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7725 50  0001 C CNN
F 3 "~" H 7500 7725 50  0001 C CNN
	1    7500 7725
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6109E6FA
P 7500 7525
AR Path="/60F4F0E0/6109E6FA" Ref="R?"  Part="1" 
AR Path="/6109E6FA" Ref="R18"  Part="1" 
F 0 "R18" V 7450 7275 50  0000 L CNN
F 1 "33" V 7500 7475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7525 50  0001 C CNN
F 3 "~" H 7500 7525 50  0001 C CNN
	1    7500 7525
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6109E700
P 7500 7425
AR Path="/60F4F0E0/6109E700" Ref="R?"  Part="1" 
AR Path="/6109E700" Ref="R17"  Part="1" 
F 0 "R17" V 7450 7175 50  0000 L CNN
F 1 "33" V 7500 7375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 7425 50  0001 C CNN
F 3 "~" H 7500 7425 50  0001 C CNN
	1    7500 7425
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 7325 8100 7325
Wire Wire Line
	7350 7225 7200 7225
Wire Wire Line
	7350 7125 7200 7125
Wire Wire Line
	7350 7025 7200 7025
Wire Wire Line
	7350 7425 7200 7425
Wire Wire Line
	7350 7525 7200 7525
Wire Wire Line
	7350 7725 7200 7725
$Comp
L Device:C C?
U 1 1 6109E70D
P 10475 9450
AR Path="/60F4F0E0/6109E70D" Ref="C?"  Part="1" 
AR Path="/6109E70D" Ref="C28"  Part="1" 
F 0 "C28" H 10525 9550 50  0000 L CNN
F 1 "100nf" H 10525 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10513 9300 50  0001 C CNN
F 3 "~" H 10475 9450 50  0001 C CNN
	1    10475 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10475 9300 10800 9300
$Comp
L Device:C C?
U 1 1 6109E714
P 10800 9450
AR Path="/60F4F0E0/6109E714" Ref="C?"  Part="1" 
AR Path="/6109E714" Ref="C29"  Part="1" 
F 0 "C29" H 10850 9550 50  0000 L CNN
F 1 "10uF" H 10850 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 9300 50  0001 C CNN
F 3 "~" H 10800 9450 50  0001 C CNN
	1    10800 9450
	1    0    0    -1  
$EndComp
Connection ~ 10800 9300
Wire Wire Line
	10800 9300 11125 9300
$Comp
L Device:C C?
U 1 1 6109E71C
P 11125 9450
AR Path="/60F4F0E0/6109E71C" Ref="C?"  Part="1" 
AR Path="/6109E71C" Ref="C30"  Part="1" 
F 0 "C30" H 11175 9550 50  0000 L CNN
F 1 "10uF" H 11175 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11163 9300 50  0001 C CNN
F 3 "~" H 11125 9450 50  0001 C CNN
	1    11125 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 9675 10800 9750
$Comp
L power:GND #PWR?
U 1 1 6109E723
P 10800 9750
AR Path="/60F4F0E0/6109E723" Ref="#PWR?"  Part="1" 
AR Path="/6109E723" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 10800 9500 50  0001 C CNN
F 1 "GND" H 10800 9600 50  0000 C CNN
F 2 "" H 10800 9750 50  0001 C CNN
F 3 "" H 10800 9750 50  0001 C CNN
	1    10800 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11125 9675 10800 9675
Wire Wire Line
	10475 9675 10475 9600
Wire Wire Line
	10800 9600 10800 9675
Connection ~ 10800 9675
Wire Wire Line
	10800 9675 10475 9675
Wire Wire Line
	11125 9600 11125 9675
Wire Wire Line
	10800 9300 10800 9125
$Comp
L power:+3.3V #PWR?
U 1 1 6109E730
P 10800 9125
AR Path="/60F4F0E0/6109E730" Ref="#PWR?"  Part="1" 
AR Path="/6109E730" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 10800 8975 50  0001 C CNN
F 1 "+3.3V" H 10800 9275 50  0000 C CNN
F 2 "" H 10800 9125 50  0001 C CNN
F 3 "" H 10800 9125 50  0001 C CNN
	1    10800 9125
	1    0    0    -1  
$EndComp
Text GLabel 1400 7525 0    49   Input ~ 0
SWDIO
Text GLabel 1400 7625 0    49   Input ~ 0
SWCLK
Text GLabel 1900 7525 2    49   Input ~ 0
SWO
Text GLabel 1400 7725 0    49   Input ~ 0
NRST
$Comp
L power:+3.3V #PWR028
U 1 1 610FA4B8
P 2250 7450
F 0 "#PWR028" H 2250 7300 50  0001 C CNN
F 1 "+3.3V" H 2250 7590 50  0000 C CNN
F 2 "" H 2250 7450 50  0001 C CNN
F 3 "" H 2250 7450 50  0001 C CNN
	1    2250 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 610FA4BE
P 2000 7800
F 0 "#PWR029" H 2000 7550 50  0001 C CNN
F 1 "GND" H 2000 7650 50  0000 C CNN
F 2 "" H 2000 7800 50  0001 C CNN
F 3 "" H 2000 7800 50  0001 C CNN
	1    2000 7800
	1    0    0    -1  
$EndComp
Text Notes 600  7225 0    79   ~ 16
Programming Header
$Comp
L power:GND #PWR023
U 1 1 610FA4CB
P 2450 6250
F 0 "#PWR023" H 2450 6000 50  0001 C CNN
F 1 "GND" H 2450 6100 50  0000 C CNN
F 2 "" H 2450 6250 50  0001 C CNN
F 3 "" H 2450 6250 50  0001 C CNN
	1    2450 6250
	1    0    0    -1  
$EndComp
Text GLabel 1275 6100 0    49   Input ~ 0
NRST
$Comp
L Device:C C11
U 1 1 610FA4D2
P 1525 6300
F 0 "C11" H 1550 6400 50  0000 L CNN
F 1 "100nF" H 1550 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1563 6150 50  0001 C CNN
F 3 "" H 1525 6300 50  0001 C CNN
	1    1525 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 610FA4D8
P 1525 6500
F 0 "#PWR026" H 1525 6250 50  0001 C CNN
F 1 "GND" H 1525 6350 50  0000 C CNN
F 2 "" H 1525 6500 50  0001 C CNN
F 3 "" H 1525 6500 50  0001 C CNN
	1    1525 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7450 2250 7625
Wire Wire Line
	2250 7625 1900 7625
Wire Wire Line
	1900 7725 2000 7725
Wire Wire Line
	2000 7725 2000 7800
Wire Wire Line
	2125 6100 2450 6100
Wire Wire Line
	2450 6100 2450 6250
Wire Wire Line
	1275 6100 1525 6100
Wire Wire Line
	1525 6150 1525 6100
Connection ~ 1525 6100
Wire Wire Line
	1525 6450 1525 6500
$Comp
L Device:R R8
U 1 1 610FA4E8
P 1625 5925
F 0 "R8" V 1705 5925 50  0000 C CNN
F 1 "10k" V 1625 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1555 5925 50  0001 C CNN
F 3 "" H 1625 5925 50  0001 C CNN
	1    1625 5925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 610FA4EE
P 1625 5675
F 0 "#PWR021" H 1625 5525 50  0001 C CNN
F 1 "+3.3V" H 1625 5815 50  0000 C CNN
F 2 "" H 1625 5675 50  0001 C CNN
F 3 "" H 1625 5675 50  0001 C CNN
	1    1625 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 5675 1625 5775
Wire Wire Line
	1625 6075 1625 6100
Connection ~ 1625 6100
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J3
U 1 1 610FA4F7
P 1600 7625
F 0 "J3" H 1650 7825 50  0000 C CNN
F 1 "Debug Header" H 1650 7425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1600 7625 50  0001 C CNN
F 3 "" H 1600 7625 50  0001 C CNN
	1    1600 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 6100 1625 6100
Wire Wire Line
	1625 6100 1725 6100
$Comp
L Device:R R?
U 1 1 610FA4FF
P 7000 1200
AR Path="/5966D832/610FA4FF" Ref="R?"  Part="1" 
AR Path="/5BEEF6EA/610FA4FF" Ref="R?"  Part="1" 
AR Path="/610FA4FF" Ref="R1"  Part="1" 
F 0 "R1" V 7080 1200 50  0000 C CNN
F 1 "220" V 7000 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 1200 50  0001 C CNN
F 3 "" H 7000 1200 50  0001 C CNN
	1    7000 1200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 610FA505
P 7350 1200
AR Path="/5966D832/610FA505" Ref="D?"  Part="1" 
AR Path="/5BEEF6EA/610FA505" Ref="D?"  Part="1" 
AR Path="/610FA505" Ref="D1"  Part="1" 
F 0 "D1" H 7350 1300 50  0000 C CNN
F 1 "LED" H 7350 1100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 1200 50  0001 C CNN
F 3 "" H 7350 1200 50  0001 C CNN
	1    7350 1200
	-1   0    0    1   
$EndComp
Text GLabel 6850 1200 0    49   Input ~ 0
LED0_gpio
$Comp
L Device:R R?
U 1 1 610FA50C
P 7000 1475
AR Path="/5966D832/610FA50C" Ref="R?"  Part="1" 
AR Path="/5BEEF6EA/610FA50C" Ref="R?"  Part="1" 
AR Path="/610FA50C" Ref="R2"  Part="1" 
F 0 "R2" V 7080 1475 50  0000 C CNN
F 1 "220" V 7000 1475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 1475 50  0001 C CNN
F 3 "" H 7000 1475 50  0001 C CNN
	1    7000 1475
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 610FA512
P 7350 1475
AR Path="/5966D832/610FA512" Ref="D?"  Part="1" 
AR Path="/5BEEF6EA/610FA512" Ref="D?"  Part="1" 
AR Path="/610FA512" Ref="D2"  Part="1" 
F 0 "D2" H 7350 1575 50  0000 C CNN
F 1 "LED" H 7350 1375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 1475 50  0001 C CNN
F 3 "" H 7350 1475 50  0001 C CNN
	1    7350 1475
	-1   0    0    1   
$EndComp
Text GLabel 6850 1475 0    49   Input ~ 0
LED1_gpio
$Comp
L Device:R R?
U 1 1 610FA519
P 7000 1750
AR Path="/5966D832/610FA519" Ref="R?"  Part="1" 
AR Path="/5BEEF6EA/610FA519" Ref="R?"  Part="1" 
AR Path="/610FA519" Ref="R3"  Part="1" 
F 0 "R3" V 7080 1750 50  0000 C CNN
F 1 "220" V 7000 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 1750 50  0001 C CNN
F 3 "" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 610FA51F
P 7350 1750
AR Path="/5966D832/610FA51F" Ref="D?"  Part="1" 
AR Path="/5BEEF6EA/610FA51F" Ref="D?"  Part="1" 
AR Path="/610FA51F" Ref="D3"  Part="1" 
F 0 "D3" H 7350 1850 50  0000 C CNN
F 1 "LED" H 7350 1650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 1750 50  0001 C CNN
F 3 "" H 7350 1750 50  0001 C CNN
	1    7350 1750
	-1   0    0    1   
$EndComp
Text GLabel 6850 1750 0    49   Input ~ 0
LED2_gpio
Text GLabel 6850 2025 0    49   Input ~ 0
LED3_gpio
$Comp
L Device:R R?
U 1 1 610FA527
P 7000 2025
AR Path="/5966D832/610FA527" Ref="R?"  Part="1" 
AR Path="/5BEEF6EA/610FA527" Ref="R?"  Part="1" 
AR Path="/610FA527" Ref="R5"  Part="1" 
F 0 "R5" V 7080 2025 50  0000 C CNN
F 1 "220" V 7000 2025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2025 50  0001 C CNN
F 3 "" H 7000 2025 50  0001 C CNN
	1    7000 2025
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 610FA52D
P 7350 2025
AR Path="/5966D832/610FA52D" Ref="D?"  Part="1" 
AR Path="/5BEEF6EA/610FA52D" Ref="D?"  Part="1" 
AR Path="/610FA52D" Ref="D5"  Part="1" 
F 0 "D5" H 7350 2125 50  0000 C CNN
F 1 "LED" H 7350 1925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7350 2025 50  0001 C CNN
F 3 "" H 7350 2025 50  0001 C CNN
	1    7350 2025
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610FA533
P 7600 2125
AR Path="/5966D832/610FA533" Ref="#PWR?"  Part="1" 
AR Path="/5BEEF6EA/610FA533" Ref="#PWR?"  Part="1" 
AR Path="/610FA533" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 7600 1875 50  0001 C CNN
F 1 "GND" H 7600 1975 50  0000 C CNN
F 2 "" H 7600 2125 50  0001 C CNN
F 3 "" H 7600 2125 50  0001 C CNN
	1    7600 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1200 7200 1200
Wire Wire Line
	7150 1475 7200 1475
Wire Wire Line
	7150 1750 7200 1750
Wire Wire Line
	7500 1200 7600 1200
Wire Wire Line
	7500 1475 7600 1475
Connection ~ 7600 1475
Wire Wire Line
	7600 1750 7500 1750
Wire Wire Line
	7150 2025 7200 2025
Wire Wire Line
	7500 2025 7600 2025
Wire Wire Line
	7600 1200 7600 1475
Connection ~ 7600 2025
Wire Wire Line
	7600 1475 7600 1750
Wire Wire Line
	7600 2025 7600 2125
Wire Wire Line
	7600 1750 7600 2025
Connection ~ 7600 1750
$Comp
L Device:C C21
U 1 1 611496B0
P 3870 8850
F 0 "C21" H 3895 8950 50  0000 L CNN
F 1 "100nF" H 3895 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3908 8700 50  0001 C CNN
F 3 "" H 3870 8850 50  0001 C CNN
	1    3870 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 611496B6
P 4135 8850
F 0 "C22" H 4160 8950 50  0000 L CNN
F 1 "100nF" H 4160 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4173 8700 50  0001 C CNN
F 3 "" H 4135 8850 50  0001 C CNN
	1    4135 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 611496BC
P 4415 8850
F 0 "C23" H 4440 8950 50  0000 L CNN
F 1 "100nF" H 4440 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4453 8700 50  0001 C CNN
F 3 "" H 4415 8850 50  0001 C CNN
	1    4415 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C24
U 1 1 611496C2
P 4705 8850
F 0 "C24" H 4730 8950 50  0000 L CNN
F 1 "100nF" H 4730 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4743 8700 50  0001 C CNN
F 3 "" H 4705 8850 50  0001 C CNN
	1    4705 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C25
U 1 1 611496C8
P 4975 8850
F 0 "C25" H 5000 8950 50  0000 L CNN
F 1 "10uF" H 5000 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5013 8700 50  0001 C CNN
F 3 "" H 4975 8850 50  0001 C CNN
	1    4975 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 611496CE
P 5205 8850
F 0 "C26" H 5230 8950 50  0000 L CNN
F 1 "10uF" H 5230 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5243 8700 50  0001 C CNN
F 3 "" H 5205 8850 50  0001 C CNN
	1    5205 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C27
U 1 1 611496D4
P 5450 8850
F 0 "C27" H 5475 8950 50  0000 L CNN
F 1 "10uF" H 5475 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 8700 50  0001 C CNN
F 3 "" H 5450 8850 50  0001 C CNN
	1    5450 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 611496DA
P 3545 8850
F 0 "C20" H 3570 8950 50  0000 L CNN
F 1 "100nF" H 3570 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3583 8700 50  0001 C CNN
F 3 "" H 3545 8850 50  0001 C CNN
	1    3545 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 611496E0
P 3250 8850
F 0 "C19" H 3275 8950 50  0000 L CNN
F 1 "100nF" H 3275 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 8700 50  0001 C CNN
F 3 "" H 3250 8850 50  0001 C CNN
	1    3250 8850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 611496E6
P 4275 9225
F 0 "#PWR042" H 4275 8975 50  0001 C CNN
F 1 "GND" H 4275 9075 50  0000 C CNN
F 2 "" H 4275 9225 50  0001 C CNN
F 3 "" H 4275 9225 50  0001 C CNN
	1    4275 9225
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 611496EC
P 4300 8575
F 0 "#PWR036" H 4300 8425 50  0001 C CNN
F 1 "+3V3" H 4300 8715 50  0000 C CNN
F 2 "" H 4300 8575 50  0001 C CNN
F 3 "" H 4300 8575 50  0001 C CNN
	1    4300 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8575 4300 8700
Connection ~ 4300 8700
Wire Wire Line
	4275 9225 4275 9000
Connection ~ 4275 9000
Wire Wire Line
	3250 8700 3545 8700
Wire Wire Line
	4300 8700 4415 8700
Wire Wire Line
	3250 9000 3545 9000
Wire Wire Line
	4275 9000 4415 9000
Connection ~ 3545 8700
Wire Wire Line
	3545 8700 3870 8700
Connection ~ 3545 9000
Wire Wire Line
	3545 9000 3870 9000
Connection ~ 3870 8700
Wire Wire Line
	3870 8700 4135 8700
Connection ~ 3870 9000
Wire Wire Line
	3870 9000 4135 9000
Connection ~ 4135 8700
Wire Wire Line
	4135 8700 4300 8700
Connection ~ 4135 9000
Wire Wire Line
	4135 9000 4275 9000
Connection ~ 4415 8700
Wire Wire Line
	4415 8700 4705 8700
Connection ~ 4415 9000
Wire Wire Line
	4415 9000 4705 9000
Connection ~ 4705 9000
Wire Wire Line
	4705 9000 4975 9000
Connection ~ 4705 8700
Wire Wire Line
	4705 8700 4975 8700
Connection ~ 4975 9000
Wire Wire Line
	4975 9000 5205 9000
Connection ~ 4975 8700
Wire Wire Line
	4975 8700 5205 8700
Connection ~ 5205 9000
Wire Wire Line
	5205 9000 5450 9000
Connection ~ 5205 8700
Wire Wire Line
	5205 8700 5450 8700
Text GLabel 5200 4825 2    50   Input ~ 0
MDC
Text GLabel 5200 1425 2    50   Input ~ 0
REFCLK
Text GLabel 5200 1525 2    50   Input ~ 0
MDIO
Text GLabel 5200 2025 2    50   Input ~ 0
CRS_DV
Text GLabel 5200 5125 2    50   Input ~ 0
RXD0
Text GLabel 5200 5225 2    50   Input ~ 0
RXD1
Text GLabel 5200 4125 2    50   Input ~ 0
TXEN
Text GLabel 5200 4325 2    50   Input ~ 0
TXD1
Text GLabel 5200 4225 2    50   Input ~ 0
TXD0
Text GLabel 5200 3325 2    50   Input ~ 0
SWO
Text GLabel 5200 2725 2    50   Input ~ 0
SWCLK
Text GLabel 5200 2625 2    50   Input ~ 0
SWDIO
Text GLabel 3400 1325 0    50   Input ~ 0
NRST
Text GLabel 5200 5525 2    50   Input ~ 0
LED0_gpio
Text GLabel 5200 5425 2    50   Input ~ 0
LED1_gpio
Text GLabel 5200 5325 2    50   Input ~ 0
LED2_gpio
Text GLabel 3400 6225 0    50   Input ~ 0
LED3_gpio
Wire Wire Line
	1875 4075 1700 4075
Wire Wire Line
	1875 4225 1700 4225
Text GLabel 1700 4225 0    50   Input ~ 0
BOOT_READ
Text GLabel 1700 4075 0    50   Input ~ 0
BOOT_CHARGE
Text GLabel 5200 2425 2    50   Input ~ 0
BOOT_READ
Text GLabel 5200 2325 2    50   Input ~ 0
BOOT_CHARGE
Wire Wire Line
	4000 1025 4000 875 
Wire Wire Line
	4000 875  4100 875 
Wire Wire Line
	4700 875  4700 1025
Wire Wire Line
	4600 1025 4600 875 
Connection ~ 4600 875 
Wire Wire Line
	4600 875  4700 875 
Wire Wire Line
	4500 1025 4500 875 
Connection ~ 4500 875 
Wire Wire Line
	4500 875  4600 875 
Wire Wire Line
	4400 1025 4400 875 
Connection ~ 4400 875 
Wire Wire Line
	4400 875  4500 875 
Wire Wire Line
	4300 1025 4300 875 
Connection ~ 4300 875 
Wire Wire Line
	4300 875  4400 875 
Wire Wire Line
	4200 1025 4200 875 
Connection ~ 4200 875 
Wire Wire Line
	4200 875  4300 875 
Wire Wire Line
	4100 1025 4100 875 
Connection ~ 4100 875 
Wire Wire Line
	4100 875  4200 875 
Wire Wire Line
	4400 875  4400 725 
Wire Wire Line
	2550 1925 2550 1700
Wire Wire Line
	3400 1825 3250 1825
Wire Wire Line
	2550 1925 2550 2175
Connection ~ 2550 1925
$Comp
L Device:C C3
U 1 1 610AE451
P 2950 2200
F 0 "C3" H 3065 2245 50  0000 L CNN
F 1 "2.2uF" H 2975 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 2050 50  0001 C CNN
F 3 "~" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1925 3400 1925
$Comp
L Device:C C4
U 1 1 61114631
P 3250 2200
F 0 "C4" H 3365 2245 50  0000 L CNN
F 1 "2.2uF" H 3275 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 2050 50  0001 C CNN
F 3 "~" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2350 2950 2400
Wire Wire Line
	3250 2350 3250 2400
$Comp
L Device:C C5
U 1 1 6113E098
P 2550 2325
F 0 "C5" H 2665 2370 50  0000 L CNN
F 1 "100nF" H 2665 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 2175 50  0001 C CNN
F 3 "~" H 2550 2325 50  0001 C CNN
	1    2550 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2475 2550 2525
Wire Wire Line
	3400 1525 3300 1525
$Comp
L power:GND #PWR02
U 1 1 6116914D
P 3300 1525
F 0 "#PWR02" H 3300 1275 50  0001 C CNN
F 1 "GND" H 3300 1400 50  0000 C CNN
F 2 "" H 3300 1525 50  0001 C CNN
F 3 "" H 3300 1525 50  0001 C CNN
	1    3300 1525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 611692A5
P 3250 2400
F 0 "#PWR010" H 3250 2150 50  0001 C CNN
F 1 "GND" H 3250 2250 50  0000 C CNN
F 2 "" H 3250 2400 50  0001 C CNN
F 3 "" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61169655
P 2950 2400
F 0 "#PWR09" H 2950 2150 50  0001 C CNN
F 1 "GND" H 2950 2250 50  0000 C CNN
F 2 "" H 2950 2400 50  0001 C CNN
F 3 "" H 2950 2400 50  0001 C CNN
	1    2950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1825 3250 2050
Wire Wire Line
	2950 2050 2950 1725
Wire Wire Line
	2950 1725 3400 1725
$Comp
L power:GND #PWR011
U 1 1 611954F0
P 2550 2525
F 0 "#PWR011" H 2550 2275 50  0001 C CNN
F 1 "GND" H 2550 2375 50  0000 C CNN
F 2 "" H 2550 2525 50  0001 C CNN
F 3 "" H 2550 2525 50  0001 C CNN
	1    2550 2525
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 61195CF5
P 2550 1700
F 0 "#PWR03" H 2550 1550 50  0001 C CNN
F 1 "+3.3V" H 2525 1850 50  0000 C CNN
F 2 "" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0001 C CNN
	1    2550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 61196732
P 4400 725
F 0 "#PWR01" H 4400 575 50  0001 C CNN
F 1 "+3.3V" H 4375 875 50  0000 C CNN
F 2 "" H 4400 725 50  0001 C CNN
F 3 "" H 4400 725 50  0001 C CNN
	1    4400 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6525 4100 6600
Wire Wire Line
	4100 6600 4200 6600
Wire Wire Line
	4500 6600 4500 6525
Wire Wire Line
	4400 6525 4400 6600
Connection ~ 4400 6600
Wire Wire Line
	4400 6600 4500 6600
Wire Wire Line
	4300 6525 4300 6600
Connection ~ 4300 6600
Wire Wire Line
	4300 6600 4400 6600
Wire Wire Line
	4200 6525 4200 6600
Connection ~ 4200 6600
Wire Wire Line
	4200 6600 4300 6600
Wire Wire Line
	4300 6600 4300 6725
$Comp
L power:GND #PWR027
U 1 1 61207597
P 4300 6725
F 0 "#PWR027" H 4300 6475 50  0001 C CNN
F 1 "GND" H 4304 6553 50  0000 C CNN
F 2 "" H 4300 6725 50  0001 C CNN
F 3 "" H 4300 6725 50  0001 C CNN
	1    4300 6725
	1    0    0    -1  
$EndComp
$Comp
L davenport-kicad:XT-60_female J1
U 1 1 610340A3
P 12175 3925
F 0 "J1" H 11925 3375 50  0000 C CNN
F 1 "XT-60_female" H 12000 3875 50  0000 C CNN
F 2 "davenport_kicad_footprints:XT-60" H 12175 3925 50  0001 C CNN
F 3 "" H 12175 3925 50  0001 C CNN
	1    12175 3925
	-1   0    0    1   
$EndComp
Wire Wire Line
	12625 3725 12700 3725
Wire Wire Line
	12700 3725 12700 3850
Wire Wire Line
	12625 3575 12700 3575
Wire Wire Line
	12700 3575 12700 3450
$Comp
L power:GND #PWR019
U 1 1 61065391
P 12700 3850
F 0 "#PWR019" H 12700 3600 50  0001 C CNN
F 1 "GND" H 12704 3678 50  0000 C CNN
F 2 "" H 12700 3850 50  0001 C CNN
F 3 "" H 12700 3850 50  0001 C CNN
	1    12700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 61065E17
P 12700 3450
F 0 "#PWR014" H 12700 3300 50  0001 C CNN
F 1 "+12V" H 12714 3623 50  0000 C CNN
F 2 "" H 12700 3450 50  0001 C CNN
F 3 "" H 12700 3450 50  0001 C CNN
	1    12700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14225 1925 14225 2000
Wire Wire Line
	15800 2250 15800 2750
Connection ~ 15800 2250
Text Notes 600  5675 0    79   ~ 16
MCU Reset
Text Notes 6600 950  0    79   ~ 16
LEDs
Text Notes 600  3800 0    79   ~ 16
Programmer Mode
Text Notes 6250 5600 0    118  ~ 24
Ethernet Phy
$Comp
L Device:C C?
U 1 1 610E7A0A
P 1100 9575
AR Path="/60F4F0E0/610E7A0A" Ref="C?"  Part="1" 
AR Path="/610E7A0A" Ref="C31"  Part="1" 
F 0 "C31" H 1150 9675 50  0000 L CNN
F 1 "100nF" H 1150 9475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 9425 50  0001 C CNN
F 3 "~" H 1100 9575 50  0001 C CNN
	1    1100 9575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610E7A16
P 1100 9825
AR Path="/60F4F0E0/610E7A16" Ref="#PWR?"  Part="1" 
AR Path="/610E7A16" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 1100 9575 50  0001 C CNN
F 1 "GND" H 1104 9653 50  0000 C CNN
F 2 "" H 1100 9825 50  0001 C CNN
F 3 "" H 1100 9825 50  0001 C CNN
	1    1100 9825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610E7A1C
P 2075 9400
AR Path="/60F4F0E0/610E7A1C" Ref="#PWR?"  Part="1" 
AR Path="/610E7A1C" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2075 9150 50  0001 C CNN
F 1 "GND" H 2079 9228 50  0000 C CNN
F 2 "" H 2075 9400 50  0001 C CNN
F 3 "" H 2075 9400 50  0001 C CNN
	1    2075 9400
	1    0    0    -1  
$EndComp
Text Notes 12550 6500 0    50   ~ 0
LAYOUT: Transmission lines impedance\nshall be 100 ohm differential pairs. \nMatch trace length to within 2 mm.
Text Notes 6400 6450 0    50   ~ 0
LAYOUT: High speed trace \nimpedance shall be XX ohms.
Text Notes 6500 4775 0    50   ~ 0
TODO:\nImpedance matching of transmission lines\nrs-422?\nstrapping configuration\nfootprint scrub
$Comp
L engine_controller_series3-rescue:OSCILLATOR-engine_controller_series3-rescue Y1
U 1 1 613952E6
P 1625 9200
F 0 "Y1" H 1625 9489 39  0000 C CNN
F 1 "ECS-TXO-2520MV-500" H 1625 9415 39  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_Kyocera_KC2520Z-4Pin_2.5x2.0mm" H 1625 9200 118 0001 C CNN
F 3 "" H 1625 9200 118 0001 C CNN
	1    1625 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 9250 1100 9250
Wire Wire Line
	1100 9250 1100 9425
Wire Wire Line
	1100 9725 1100 9825
Wire Wire Line
	1225 9150 1100 9150
Wire Wire Line
	1100 9150 1100 9250
Connection ~ 1100 9250
Wire Wire Line
	1100 9150 1100 9000
Connection ~ 1100 9150
Wire Wire Line
	2075 9250 2025 9250
Wire Wire Line
	2075 9250 2075 9400
Text Label 2475 9150 2    50   ~ 0
50MHZ_CLK
$Comp
L power:+3.3V #PWR038
U 1 1 61460893
P 1100 9000
F 0 "#PWR038" H 1100 8850 50  0001 C CNN
F 1 "+3.3V" H 1075 9150 50  0000 C CNN
F 2 "" H 1100 9000 50  0001 C CNN
F 3 "" H 1100 9000 50  0001 C CNN
	1    1100 9000
	1    0    0    -1  
$EndComp
Text Label 2950 2725 0    50   ~ 0
50MHZ_CLK
Wire Wire Line
	2025 9150 2475 9150
Wire Wire Line
	2950 2725 3400 2725
$Comp
L Device:C C?
U 1 1 61513AF5
P 6750 9575
AR Path="/60F4F0E0/61513AF5" Ref="C?"  Part="1" 
AR Path="/61513AF5" Ref="C32"  Part="1" 
F 0 "C32" H 6800 9675 50  0000 L CNN
F 1 "100nF" H 6800 9475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 9425 50  0001 C CNN
F 3 "~" H 6750 9575 50  0001 C CNN
	1    6750 9575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61513AFB
P 6750 9825
AR Path="/60F4F0E0/61513AFB" Ref="#PWR?"  Part="1" 
AR Path="/61513AFB" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 6750 9575 50  0001 C CNN
F 1 "GND" H 6754 9653 50  0000 C CNN
F 2 "" H 6750 9825 50  0001 C CNN
F 3 "" H 6750 9825 50  0001 C CNN
	1    6750 9825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61513B01
P 7725 9400
AR Path="/60F4F0E0/61513B01" Ref="#PWR?"  Part="1" 
AR Path="/61513B01" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7725 9150 50  0001 C CNN
F 1 "GND" H 7729 9228 50  0000 C CNN
F 2 "" H 7725 9400 50  0001 C CNN
F 3 "" H 7725 9400 50  0001 C CNN
	1    7725 9400
	1    0    0    -1  
$EndComp
$Comp
L engine_controller_series3-rescue:OSCILLATOR-engine_controller_series3-rescue Y2
U 1 1 61513B07
P 7275 9200
F 0 "Y2" H 7275 9489 39  0000 C CNN
F 1 "ECS-TXO-2520MV-250" H 7275 9415 39  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_Kyocera_KC2520Z-4Pin_2.5x2.0mm" H 7275 9200 118 0001 C CNN
F 3 "" H 7275 9200 118 0001 C CNN
	1    7275 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 9250 6750 9250
Wire Wire Line
	6750 9250 6750 9425
Wire Wire Line
	6750 9725 6750 9825
Wire Wire Line
	6875 9150 6750 9150
Wire Wire Line
	6750 9150 6750 9250
Connection ~ 6750 9250
Wire Wire Line
	6750 9150 6750 9000
Connection ~ 6750 9150
Wire Wire Line
	7725 9250 7675 9250
Wire Wire Line
	7725 9250 7725 9400
Text Label 8125 9150 2    50   ~ 0
25MHZ_CLK
$Comp
L power:+3.3V #PWR039
U 1 1 61513B18
P 6750 9000
F 0 "#PWR039" H 6750 8850 50  0001 C CNN
F 1 "+3.3V" H 6725 9150 50  0000 C CNN
F 2 "" H 6750 9000 50  0001 C CNN
F 3 "" H 6750 9000 50  0001 C CNN
	1    6750 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 9150 8125 9150
NoConn ~ 8100 8075
Wire Wire Line
	8100 7975 7700 7975
Text Label 7700 7975 0    50   ~ 0
25MHZ_CLK
Text Notes 7225 9825 0    50   ~ 0
LAYOUT: place oscillator close to PHY
Wire Notes Line
	16525 5275 6075 5275
Wire Notes Line
	11150 5275 11150 475 
$Comp
L Switch:SW_SPST SW2
U 1 1 618D4AC7
P 1925 6100
F 0 "SW2" V 1880 6198 50  0000 L CNN
F 1 "SW_SPST" V 1970 6198 50  0000 L CNN
F 2 "davenport_kicad_footprints:SKQGADE010" H 1925 6100 50  0001 C CNN
F 3 "~" H 1925 6100 50  0001 C CNN
	1    1925 6100
	-1   0    0    1   
$EndComp
Wire Notes Line
	6075 475  6075 10525
Text Notes 650  900  0    118  ~ 24
Micro
Text Notes 1725 9825 0    50   ~ 0
LAYOUT: place oscillator close to uC
Text Notes 11225 8750 0    50   ~ 0
LAYOUT: Place caps close to magnetics. Use 5%
Text Notes 11200 5800 0    50   ~ 0
LAYOUT: Place resistors close to PHY. Use 1%
Text Label 10850 5925 0    50   ~ 0
VDDA
$Comp
L power:GND #PWR?
U 1 1 614FFC81
P 12475 2450
F 0 "#PWR?" H 12475 2200 50  0001 C CNN
F 1 "GND" H 12475 2300 50  0000 C CNN
F 2 "" H 12475 2450 50  0001 C CNN
F 3 "" H 12475 2450 50  0001 C CNN
	1    12475 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 2350 12475 2450
$EndSCHEMATC
